<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://www.pimarkets.io/favicon.ico"/>
    <title>PiMarkets® Reportes</title>
    <script src="https://cdn.jsdelivr.net/npm/pi-markets@1.0.108/dist/pimarkets.min.js"></script>
    <script type="text/javascript">
        let timeLow = 0;
        let timeHigh = 32703676400;

        const allTokens = pimarkets.Constants.ALL_TOKENS;

        const tokensArray = pimarkets.Constants.ALL_ERC223;

        const tokensArrayNoFiat = pimarkets.Constants.ALL_ERC223_NO_FIAT;

        const packablesArray = pimarkets.Constants.ALL_PACKABLES;

        const packableDealArray = pimarkets.Constants.ALL_PACKABLES;

        const expiries = pimarkets.Constants.ALL_PACKABLE_EXP;

        const collectablesArray = pimarkets.Constants.ALL_COLLECTABLES;

        async function getExcel() {
            let monthSelector = document.getElementById("monthSelector");
		    let monthValue = monthSelector.options[monthSelector.selectedIndex].value;

            let yearSelector = document.getElementById("yearSelector");
		    let yearValue = yearSelector.options[yearSelector.selectedIndex].value;

            let month = parseInt(monthValue);
            let year = parseInt(yearValue);

            let selectorElement = document.getElementById("reportSelector");
            let reportSelector = selectorElement.options[selectorElement.selectedIndex].value;

            let nameElement = document.getElementById("nicknameInput");
            let nickname = nameElement.value;

            if (((reportSelector == 1) || (reportSelector == 5) || (reportSelector == 6) || (reportSelector == 7)) && ((month == 0) || (year == 0))) {
                alert("Fecha errónea")
            } else {

                document.getElementById("wait").innerHTML = "Espere...";

                switch(reportSelector) {
                    case "1":
                        await getTransactionReport(month, year);
                        break;
                    case "2":
                        await getTokenHoldersReport(); 
                        break;
                    case "3":
                        await getPackableHoldersReport();
                        break;
                    case "4":
                        await getCollectableHoldersReport();
                        break;
                    case "5":
                        await getTokenDealsReport(month, year);
                        break;
                    case "6":
                        await getPackableDealsReport(month, year);
                        break;
                    case "7":
                        await getUserDealsReport(nickname, month, year);
                        break;
                    case "8":
                        await getDexReport();
                        break;
                    default:
                        alert("Ningún tipo de reporte elegido");
                }

                document.getElementById("wait").innerHTML = "Descarga completada";
            }
        }

        async function getTransactionReport(month, year) {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getTransactionReportV2(
                month,
                year,
                allTokens,
                false
            )
        }

        async function getTokenHoldersReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getTokenHoldersReport(
                "balance",
                "desc",
                tokensArrayNoFiat,
                false
            )
        }

        async function getPackableHoldersReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getPackableHoldersReport(
                "balance",
                "desc",
                packablesArray,
                expiries,
                false
            )
        }

        async function getCollectableHoldersReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getCollectableHoldersReport(
                "balance",
                "desc",
                collectablesArray
            )
        }

        async function getTokenDealsReport(month, year) {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getTokenDealsReportV2(
                month,
                year,
                tokensArray,
                false
            )
        }

        async function getPackableDealsReport(month, year) {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getPackableDealsReportV2(
                month,
                year,
                packableDealArray,
                false
            )
        }

        async function getUserDealsReport(nickname, month, year) {
            let reportsService = new pimarkets.Report('mainnet');
            try {
                await reportsService.getUserDealsReport(
                    nickname,
                    month,
                    year
                )
            } catch(error) {
                console.error(error);
                alert("ERROR. Usuario inexistente");
            }
        }

        async function getDexReport() {
            let fromDate = document.getElementById("fromDate").value;
            let toDate = document.getElementById("toDate").value;
            let timeLow = getTimeFromString(fromDate);
            let timeHigh = getTimeFromString(toDate);

            let reportsService = new pimarkets.Report('mainnet');

            try {
                await reportsService.getDexReport(
                    timeLow,
                    timeHigh,
                    pimarkets.Constants.BDVE_INSTRUMENTS,
                    "dex",
                    false
                )
            } catch(error) {
                console.error(error);
                alert("ERROR");
            }
        }

        function hideDateSelector() {
            let monthSelector = document.getElementById("monthSelector");
            let yearSelector = document.getElementById("yearSelector");
            let selectorElement = document.getElementById("reportSelector");
            let reportSelector = selectorElement.options[selectorElement.selectedIndex].value;

            if ((reportSelector == 1) || (reportSelector == 5) || (reportSelector == 6) || (reportSelector == 7)) {
                monthSelector.style.visibility = 'visible';
                yearSelector.style.visibility = 'visible';
            } else if ((reportSelector == 2) || (reportSelector == 3) || (reportSelector == 4) || (reportSelector == 8)) {
                monthSelector.style.visibility = 'hidden';
                yearSelector.style.visibility = 'hidden';
            }

            if (reportSelector == 7) {
                showNicknameInput();
            } else {
                hideNicknameInput();
            }

            if (reportSelector != 8) {
                hideDateInputs();
            } else {
                showDateInputs();
            }

            if (reportSelector == 0) {
                hideNicknameInput();
                monthSelector.style.visibility = 'hidden';
                yearSelector.style.visibility = 'hidden';
            }
        }

        function showNicknameInput() {
            let selectorElement = document.getElementById("nicknameInput");
            selectorElement.style.visibility = 'visible';
        }

        function hideNicknameInput() {
            let selectorElement = document.getElementById("nicknameInput");
            selectorElement.style.visibility = 'hidden';
        }

        function hideDateInputs() {
            let selectorElement = document.getElementById("fromDate");
            selectorElement.style.visibility = 'hidden';
            let selectorElement2 = document.getElementById("toDate");
            selectorElement2.style.visibility = 'hidden';
        }

        function showDateInputs() {
            let selectorElement = document.getElementById("fromDate");
            selectorElement.style.visibility = 'visible';
            let selectorElement2 = document.getElementById("toDate");
            selectorElement2.style.visibility = 'visible';
        }

        function getTimeFromString(dateString) {
            date = dateString.split("/");
            let dateObj = new Date( date[2], date[1] - 1, date[0]);
            return dateObj.getTime() / 1000;
        }

        function getUtcTime() {
            return parseInt(Date.now() / 1000);
        }

        function getTime() {
            return timeConverter(Date.now() / 1000);
        }

        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
  <style type='text/css'>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: #004381
        }
        
        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        h5 {
            color: white;
        }

        .mySelector {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            width: 150px;
            font-size: 16px;
        }

        .mySelectorHidden {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            width: 150px;
            font-size: 16px;
            visibility: hidden
        }

        .myCheckbox {
            font-color: white;
            background-color: green;
        }

        label {
            color:white;
            font-family: 'Open Sans', sans-serif;
        }

        .myButton {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color:#ffec64;
            border-radius:6px;
            border:1px solid #ffaa22;
            display:inline-block;
            cursor:pointer;
            color:#333333;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffee66;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color:#ffab23;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .redondeadonorelieve {
            border-radius: 5px;
            border: 1px solid #39c;
            text-align: center;
            line-height: 30px;
            visibility:hidden
        }

        .center {
            margin: auto;
            padding: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="center">
        <h1>PiMarkets®</h1>
        <h4>- Reportes v1.0.108 -</h4>
        <br>
        <select class="mySelector" name="reportSelector" id="reportSelector"  onchange="hideDateSelector();">
            <option value="0">Elegir tipo...</option>
            <option value="1">Transacciones</option>
            <option value="2">Tenedores (Divisa)</option>
            <option value="3">Tenedores (Packable)</option>
            <option value="4">Tenedores (Coleccionable)</option>
            <option value="5">Pactos (Divisa)</option>
            <option value="6">Pactos (Packable)</option>
            <option value="7">Usuario</option>
            <option value="8">DEX</option>
        </select>
        <br>
        <br>
        <select class="mySelectorHidden" name="yearSelector" id="yearSelector">
            <option value="0">Elegir año...</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
        </select>
        <br>
        <br>
        <select class="mySelectorHidden" name="monthSelector" id="monthSelector">
            <option value="0">Elegir mes...</option>
            <option value="1">Enero</option>
            <option value="2">Febrero</option>
            <option value="3">Marzo</option>
            <option value="4">Abril</option>
            <option value="5">Mayo</option>
            <option value="6">Junio</option>
            <option value="7">Julio</option>
            <option value="8">Agosto</option>
            <option value="9">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12">Diciembre</option>
        </select>
        <br>
        <br>
        <input class="redondeadonorelieve" id="nicknameInput" placeholder="Inserte wallet (0x...)"></input>
        <br>
        <br>
        <input type="text" class="redondeadonorelieve" id="fromDate" placeholder="Desde (dd/mm/yyyy)">
        <br>
        <br>
        <input type="text" class="redondeadonorelieve" id="toDate" placeholder="Hasta (dd/mm/yyyy)">
        <br>
        <br>
        <div style="color: white;" id="wait"></div>
        <br>
        <button class="myButton" onclick="getExcel();">Descargar Excel</button>
    </div>
  </body>
</html>
